<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mdtMasterPage.master.cs" Inherits="mdtMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KEEPING THE MACHINE RUNNING SMOOTHLY, IT’S OUR MISSION AND OUR PASSION.</title>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>

    <link href="css/bootstrap-support.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/owl.carousel..css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/themes.css" rel="stylesheet" />

    <link href="css/mainc.css" rel="stylesheet" />

     <link href="css/animations.css" rel="stylesheet" />
      
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="/js/jcarousel.min.js"></script>
    <script type="text/javascript" src="/js/jcarousel_connected.js"></script>
    <script type="text/javascript" src="/js/scriptbreaker-multiple-accordion-1.js"></script>
    <style>
                /* Style the buttons that are used to open and close the accordion panel */
                button.accordion {
                    background-color: #cb0000;
                    color: #fff;
                    cursor: pointer;
                    padding: 10px;
                    width: 100px;
                    text-align: left;
                    border: none;
                    outline: none;
                    transition: 0.4s;
                }

                    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                    button.accordion.active, button.accordion:hover {
                        background-color: #ff6d6d;
                    }

                /* Style the accordion panel. Note: hidden by default */
                div.panel {
                    background-color: white;
                    display: none;
                    border: none;
                    box-shadow: none;
                    /*	margin:10px;
        */
                }

                    div.panel a {
                        background-color: #0855B6;
                        padding: 10px;
                        color: #fff;
                        border-top: solid 2px #fff;
                        display: block;
                    }
    </style>
    <script type="text/javascript">
			$(function() {



			});


			 $('.clients').bxSlider({
             auto:true,
			 controls:false,

		pager :false,
		 minSlides: 6,
 slideWidth: 200,
    maxSlides: 6,


		moveSlides:1
	,speed:3000
	,pause: 3000
             });


  
$(document).ready(function()
{
	$(window).scroll(function()
	{
		$('.banner').css('height', '');
	})

	$(".topnav").accordion({
		accordion:false,
		speed: 500,
		closedSign: '+',
		openedSign: '-'
	});

	OpenMenu()
	function OpenMenu()
    {
        debugger;
		var Els = [13];
		Els = Els.slice(0,Els.length);
			Els.map( function(item)
			{
				 var El = "#Menus"+item;
				// alert (item);
				 $(El).find("span:first").click();
			})
	}

        $('ul.tabs li').click(function () {
            debugger;
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})


    $('.jcarousel').jcarousel({
    vertical: true
});


	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        debugger;
        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}

});
    </script>






    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body role="document">
    <form id="form1" runat="server">
           <div class="topmenustatic">
        <div class="container-fluid" style="background:url(../images/top_tile.png)">
            <div class="container" style="padding:15px 0">
                <div class="row-fluid">

                    <div class="col-sm-4 padding-left-0"><a href="http://www.mdtlubes.com"><img src="../images/Mylogo.png" style="height: 120px; width: 150px;" ></a></div>
                    <div class="col-sm-8 padding-left-0" style="text-align:right; padding-right:0;">
                        <div class="mainWrap">

                            <a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>

                            <nav>
                                <ul class="menu">
                                      <li><a href="Homepage.aspx">HOME&nbsp</a></li>
                                      <li><a href="products.aspx">Products</a></li>
                                     <li><a href="AboutUs.aspx">ABOUT US</a></li>
<%--                                         <a href="http://www.mdtlubes.com/AboutUs.aspx">About Us&nbsp;</a></li>--%>
                                     <li>
                                        <a href="http://www.mdtlubes.com">Gallery</a>
                                    </li>

                                    <li><a href="contactus.aspx">Contact Us&nbsp</a></li>
                                  

                                </ul>
                            </nav>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class="givemargintop"></div><div class="clearfix"></div>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
           <div class="container-fluid" style="background:#333333">
            <div class="container">
                <div class="row-fluid">

                    <div class="span5 padding-15 "><a href="https://www.facebook.com/mdtlubes" target="_blank"><img src="../images/fb.png" width="20" height="19"></a>&nbsp;<a href="#"><img src="../images/twitter.png" width="21" height="19"></a>&nbsp;<a href="#"><img src="../images/linkedin.png" width="21" height="19"></a>&nbsp;<a href="#"></a></div>

                    <div class="span1 cartholder">  </div>

                    <div class="span6 padding-15 pull-right">
                        <ul class="top_link">
                            <li><a href="http://www.Sarvahitey.com" target="_blank" >Social Cause</a></li>

<%--                            <li><a href="http://www.mdtlubes.com">Facilities </a></li>--%>
                            <li><a href="http://www.mdtlubes.com">gallery </a></li>
                            <li><a href="http://www.mdtlubes.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
    <div class="container">
        <div class="contact-footer">
            <h6>Get in touch</h6>
              <h6> <a><h6> 
                +91-9717754282</h6>
            </a>   
          <%--  <a href="mailto:sales@mdtlubes.com">
                sales@mdtlubes.com
            </a>--%>
        </div>
        <div class="footer-menu">
<div class="column-footer">
<h6>Car Lubes</h6>
<ul>

<li>
<a href="carengineoil.aspx"><h6>Engine Oil</h6>
</a>
</li>
<li>
<a href="carcoolant.aspx"><h6>Coolant</h6>
</a>
</li>
<li>
<a href="carbrakefluid.aspx"><h6>Brake Fluid</h6>
</a>
</li>
<li>
    <a href="cargrease.aspx"><h6>Grease</h6>
</a>
</li>
</ul>
</div>
<div class="column-footer">
<h6>Commercial Vehicle</h6>

<ul>
<li>
<a href=""><h6>Engine Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Transmission Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Coolant</h6>
</a>
</li>
<li>
    <a href="cargrease.aspx"><h6>Grease</h6>
</a>
</li>
    <li>
    <a href=""><h6>Brake Fluid</h6>
</a>
</li>
</ul>
</div>
<div class="column-footer">
<h6>Three Wheeler</h6>
<ul>
<li>
<a href=""><h6>Engine Oil</h6>
</a>
</li>


<li>
<a href=""><h6>Transmission Oil</h6>
</a>
</li>
<li>
    <a href=""><h6>Grease</h6>
</a>
</li>
</ul>
</div>
<div class="column-footer">
<h6>Industrial Specific</h6>
    <ul>
<li>
<a href=""><h6>Engine Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Front Fork Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Brake Fluid</h6>
</a>
</li>
<li>
    <a href="cargrease.aspx"><h6>Grease</h6>
</a>
</li>
</ul>
</div>
<div class="column-footer">
<h6>Agriculture</h6>
<ul>
<li>
<a href=""><h6>Engine Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Front Fork Oil</h6>
</a>
</li>
<li>
<a href=""><h6>Brake Fluid</h6>
</a>
</li>
<li>
    <a href="cargrease.aspx"><h6>Grease</h6>
</a>
</li>

</ul>
</div>
<div class="column-footer">
<h6>Company</h6>
<ul>
<li>
<a href="AboutUs.aspx"><h6>About Us</h6></a>
</li>
<li>
<a href="contactus.aspx"><h6>Contact Us</h6>
</a>
</li>

</ul>
</div>
</div>

        <h6></h6><br>
        <p class="copyright">© Copyright 2017            mdtlubes.com.
           </p>
    </div>
</footer>
<%--      <div class="container-fluid footer" style="background-color: blanchedalmond">
        <div class="container">
            <div class="row-fluid">
                <div class="col-sm-12 footer_btm ">
                    <div class="col-sm-3">  © 2017 MDT Lubes  </div>
                    <div class="col-sm-9 pull-right" style="text-align:right"><a href="http://www.mdtlubes">Home</a> |   
                           <a href="http://www.mdtlubes.com">Products</a> | 
                         <a href="http://www.mdtlubes.com">About us</a> | 
                          <a href="http://www.mdtlubes.com">Gallery</a> |   
                         <a href="http://www.mdtlubes.com">Contact us</a></div>
                </div>
            </div>
        </div>
    </div>--%>
    <script>
    (function(){
		$('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');
		$("#menu-trigger").on("click", function(){
			$("#menu").slideToggle();
		});

		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#menu ul').addClass('no-transition');
})();
    </script>
    <script>
$(document).ready(function() {

 $('h1, .inner_heading').each(function(){

    var text = $(this).text().split(' ');


    text[0] = '<span class="brown">'+text[0]+'</span>';

    $(this).html( text.join(' ') );

});

});

    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101072711-1', 'auto');
  ga('send', 'pageview');

    </script>

    <script>
    $(function () {


  $("#slider3").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 1600,
        namespace: "large-btns"

      });

    });</script>

    </form>
</body>
</html>
